Content/About.xaml

<UserControl x:Class="PeptidAce.ModernUI.Content.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                    This software was developped by Olivier Caron-Lizotte.<LineBreak/>
                    <Hyperlink NavigateUri="http://proteomics.iric.ca" RequestNavigate="Hyperlink_RequestNavigate">proteomics.iric.ca</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="http://ca.linkedin.com/pub/olivier-caron-lizotte/2b/393/403/en" RequestNavigate="Hyperlink_RequestNavigate">LinkedIn profile</Hyperlink><LineBreak/>
                    <LineBreak/>
                    End user agreements : <LineBreak/>
                    <Hyperlink NavigateUri="http://proteomics.iric.ca/Files/EULA.MSFileReader" RequestNavigate="Hyperlink_RequestNavigate">Thermo Electron Corporation (MsFileReader)</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="http://proteomics.iric.ca/Files/EULA.MHDAC" RequestNavigate="Hyperlink_RequestNavigate">Agilent Technologies (MassHunter Data Access Component)</Hyperlink><LineBreak/>                    
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
