Content/Parameters.xaml

<UserControl x:Class="PeptidAce.ModernUI.Content.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="PARAMETERS" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Precursor Mass Tolerance (in ppm):" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="PrecMassTol" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="TextBox_TextChanged" >8</TextBox>

                    <TextBlock Grid.Row="1" Text="Fragment Mass Tolerance (in ppm):" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="ProdMassTol" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="TextBox_TextChanged_1" >20</TextBox>
                    
                    <TextBlock Grid.Row="2" Text="Minimum number of fragment to use:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="minNbFragment" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="TextBox_TextChanged_2" >5</TextBox>

                    <TextBlock Grid.Row="3" Text="Maximum number of fragment to use:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Name="maxNbFragment" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" TextChanged="TextBox_TextChanged_3" >8</TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
