Content/PepIso.xaml

<UserControl x:Class="PeptidAce.ModernUI.Content.PepIso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="64"/>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Configurations" Style="{StaticResource Heading2}" />
        <GroupBox Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" Header="Synthetic peptides" AllowDrop="True" DragEnter="PeptideRawFiles_DragEnter" Drop="PeptideRawFiles_Drop">
            <TextBlock Name="PeptideRawFiles" MinWidth="250" MinHeight="100" HorizontalAlignment="Stretch" Foreground="#FF8F8686" >Drag Unique Peptide RAW files</TextBlock>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="25" Margin="4,12,2,3" BorderThickness="0,0,0,1" Click="Button_Click_OpenFilePeptide" Foreground="#FF0F0606" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" AllowDrop="True" DragEnter="PeptideRawFiles_DragEnter" Drop="PeptideRawFiles_Drop">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform> ...
        </Button>
        <GroupBox Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" Header="Mixed Spectrum" AllowDrop="True" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop">
            <TextBlock Name="MixedRawFiles" MinWidth="250" MinHeight="100" Foreground="#FF8F8686" >Drag Mixed spectrum RAW files</TextBlock>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="4,12,2,3" BorderThickness="0,0,0,1" Click="Button_Click_OpenFileMixed" Foreground="#FF131010" FontWeight="Bold" AllowDrop="True" DragEnter="StackPanel_DragEnter" Drop="StackPanel_Drop">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform> ...
        </Button>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" Header="Fasta file" AllowDrop="True" DragEnter="StackPanel_DragEnter_1" Drop="StackPanel_Drop_1">
            <TextBlock HorizontalAlignment="Stretch" Name="FastaFile" TextWrapping="Wrap" MinWidth="537" Foreground="#FF8F8686">Select a reduced Fasta file with sequences of interest</TextBlock>
        </GroupBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="25" Margin="4,12,2,3" BorderThickness="0,0,0,1" Click="Button_Click" Foreground="#FF131010" FontWeight="Bold" AllowDrop="True" DragEnter="StackPanel_DragEnter_1" Drop="StackPanel_Drop_1">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform> ...
        </Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Start the search" Style="{StaticResource Heading2}" Margin="0,0,0,0" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" MinWidth="460" Margin="0,0,0,0" >
                <Button Name="ButtonRun" Width="128" Background="#FF8DB9D3" HorizontalAlignment="Right" Click="Button_Click_1" BorderThickness="2" BorderBrush="#FF818B8B">
                    Run
                </Button>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Name="ScrollText" CanContentScroll="True" MinHeight="120" MinWidth="360">
            <TextBlock TextWrapping="Wrap" Name="TextConsol" MinHeight="138" Foreground="#FF060E0D" OpacityMask="#CC000000" Background="#33162736">
                Welcome to the one and only isomeric peptide solving software!
                <LineBreak />To begin using the software, select one or more unique peptide RAW files, at least 
                <LineBreak />one mixed spectrum RAW file and a fasta with your sequence of interest.
                <LineBreak />You can also go in the advanced setting mode for more options.
                <LineBreak />Click 'Run' to begin the search.
                <LineBreak />
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
